{
  "name": "lab-test",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "author": "",
  "scripts": {
    "compile": "babel ./ -d ./ --ignore node_modules",
    "prepublish": "npm run compile"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/preset-env": "7.3.4"
  }
}
